sat
((prim_1_1 6))
((prim_2_1 1))
((x_1_1 3))
((y_1_1 10))
((x_1_2 4))
((y_1_2 11))
((x_2_1 5))
((y_2_1 2))
((x_2_2 5))
((y_2_2 2))
((vel_i_1_1 0))
((vel_i_2_1 0))
((vel_f_1_1 0))
((vel_f_2_1 0))
((x_f_1_1 1))
((y_f_1_1 1))
((x_f_2_1 0))
((y_f_2_1 0))
((cost_1_1 (/ 3.0 2.0)))
((cost_2_1 0.0))
((total_cost (/ 3.0 2.0)))
((total_cost_1 (/ 3.0 2.0)))
((total_cost_2 0.0))
((r1loc1_1 false))
((r1loc1_2 false))
((r2loc1_1 false))
((r2loc1_2 false))
((r1loc2_1 false))
((r1loc2_2 false))
((r2loc2_1 false))
((r2loc2_2 false))
((r1loc3_1 false))
((r1loc3_2 false))
((r2loc3_1 true))
((r2loc3_2 false))
((r1loc1 false))
((assigned_r1_loc1 false))
((r2loc1 false))
((assigned_r2_loc1 false))
((r1loc2 false))
((assigned_r1_loc2 false))
((r2loc2 false))
((assigned_r2_loc2 false))
((r1loc3 false))
((assigned_r1_loc3 false))
((r2loc3 false))
((assigned_r2_loc3 true))
((l_1 false))
